# Edge

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/edge/: ApplicationTest.java
app/src/androidTest/kotlin/com/example/edge/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edge/: MainActivity.java
app/src/main/java/flow/: DefaultKeyChanger.java  Flow.java  History.java  Installer.java  InternalContextWrapper.java  InternalLifecycleIntegration.java  KeyChanger.java  KeyDispatcher.java  KeyManager.java  KeyParceler.java  MultiKey.java  Preconditions.java  Services.java  Traversal.java
app/src/main/kotlin/com/example/edge/: BasicKeyChanger.kt  BasicKeyParceler.kt  GalleryScreen.kt  Layout.kt  MainActivity.kt  SlideshowScreen.kt
app/src/main/kotlin/com/example/edge/common/: ActivityKeyChanger.kt  ActivityOwner.kt  ActivityOwnerComponent.kt  BasicKeyParceler.kt  DaggerService.kt  HandlesBack.kt  HasContainerKey.kt  HasPresenter.kt  Layout.kt  MainActivity.kt  MainActivityComponent.kt  MainApplication.kt  MortarService.kt  Presenter.kt  ScopeSingleton.kt  WithComponent.kt  WithViewModel.kt
app/src/main/kotlin/com/example/edge/common/bindingAdapters/: ToolbarBindingAdapters.kt
app/src/main/kotlin/com/example/edge/drawer/: DrawerComponent.kt  DrawerPresenter.kt  DrawerScreen.kt
app/src/main/kotlin/com/example/edge/gallery/: GalleryComponent.kt  GalleryPresenter.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/kotlin/com/example/edge/slideshow/: SlideshowComponent.kt  SlideshowPresenter.kt  SlideshowScreen.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drawer_container.xml  gallery_content.xml  gallery_screen.xml  slideshow_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/edge/: ExampleUnitTest.java  ExampleUnitTest.kt
