apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.edge"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.grandstaish.paperparcel:paperparcel:1.0.0-beta8'
    compile 'com.github.grandstaish.paperparcel:paperparcel-kotlin:1.0.0-beta8'
    compile 'com.squareup.mortar:mortar:0.20'
    kapt 'com.github.grandstaish.paperparcel:compiler:1.0.0-beta8'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.flow:flow:1.0.0-alpha'
    compile 'com.google.dagger:dagger:2.2'
    compile 'javax.annotation:jsr250-api:1.0'
    kapt 'com.google.dagger:dagger-compiler:2.2'
    kapt 'com.android.databinding:compiler:2.1.0-alpha5'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.0.1-1'
    ext.support_version = '23.2.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
